spring.datasource.url=jdbc:sqlserver://10.0.0.12:1433;databaseName=CDA_ePM_Test;integratedSecurity=true;sslProtocol=TLSv1.2;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cda_epm_test

spring.datasource.password=Tika12345!